<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Random colors!</title>
</head>
<body>  
    <div class="master-container">
        <div class="container">
            <button class="button2" name="name of button 2">Start animation</button>
            <button class="button1" name = "name of button 1">Stop animation</button>
        </div>
    </div>

    <script src="./javascript.js"></script>
</body>
</html>